Alias /login "/var/www/html/login/"
<Directory "/var/www/html/login">

AllowOverride None

      AuthLDAPBindDN "YOUR BIND DN HERE"
      AuthLDAPBindPassword "YOUR BIND DN PASSWORD"
      AuthLDAPURL "ldaps://AD_SERVER/OU=Users,OU=Accounts,OU=MyCompany,DC=CORP,DC=MyCompany,DC=NL?sAMAccountName?sub?(objectClass=*)"
      AuthType Basic
      AuthName "MyCompany Employees Only"
      AuthBasicProvider ldap
      AuthUserFile /dev/null
      Require valid-user
</Directory>
